<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.shangridocs</groupId>
        <artifactId>shangridocs</artifactId>
        <relativePath>../../pom.xml</relativePath>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <artifactId>shangridocs-docker</artifactId>
    <name>Shangridocs Docker Image</name>

    <packaging>pom</packaging>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <get src="http://mirror.vorboss.net/apache//ctakes/ctakes-3.2.2/apache-ctakes-3.2.2-bin.tar.gz"
                                     dest="${build.directory}/apache-ctakes-bin.tar.gz"/>
                                <get src="http://apache.mirror.anlx.net/tika/tika-server-1.13.jar"
                                     dest="${build.directory}/tika-server.jar"/>
                                <get src="http://downloads.sourceforge.net/project/ctakesresources/ctakes-resources-3.2.1.1-bin.zip?r=http%3A%2F%2Fsourceforge.net%2Fprojects%2Fctakesresources%2F%3Fsource%3Dtyp_redirect&amp;ts=1433609725&amp;use_mirror=softlayer-dal"
                                     dest="${build.directory}/ctakes-resources.zip"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.10</version>
                <executions>
                    <execution>
                        <id>build-image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <maintainer>Tom Barber "tom@analytical-labs.com"</maintainer>
                    <baseImage>tomcat:8.5.3</baseImage>
                    <imageName>registry-dev.redda.celgene.com/celgene-shangridocs</imageName>
                    <serverId>registry-dev.redda.celgene.com</serverId>
                    <registryUrl>http://registry-dev.redda.celgene.com/v2/</registryUrl>
                    <runs>
                        <run>mv /usr/local/tomcat/webapps/shangridocs-webapp-0.1-SNAPSHOT.war /usr/local/tomcat/webapps/shangridocs.war</run>
                    </runs>
                    <!-- copy the service's jar file from target into the root directory of the image -->
                    <resources>
                        <resource>
                            <targetPath>/usr/local/tomcat/webapps</targetPath>
                            <directory>${project.parent.basedir}/shangridocs-webapp/target/</directory>
                            <include>*.war</include>
                        </resource>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}/</directory>
                            <include>tika-server.jar</include>
                        </resource>
                        <resource>
                            <targetPath>/ctakes</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>apache-ctakes-bin.tar.gz</include>
                        </resource>
                        <resource>
                            <targetPath>/ctakes</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>ctakes-resources.zip</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

